{
    "name": "bronikowski/krs",
    "description": "A thin API for gethering info about public companies in Poland",
    "license": "BSD",
    "keywords": ["KRS", "Poland"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Emil Oppeln-Bronikowski",
            "email": "emil@fuse.pl"
        }
    ],
    "require": {
        "rmccue/requests": ">=1.0",
	"php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2.*"
    },
    "autoload": {
        "psr-4": {
            "bronikowski\\KrsApi\\": "src"
        }
    }
}
